<html>
<head>
    <title>배경 스타일 연습</title>
    <style>
        body{
            background-color:skyblue;
            background-image: url("https://i.namu.wiki/i/t4vBduTWbDHhl4Rirx5m0RAWhh54X3f1C1JSWimFsjWnZzYG89n30cUYk1rB_eUIgIA8V8uUNITTpw9MYZLQ5NM_t84XZJjZ5VVFuEn9ajaz8g2NiRbCGpmU-3CB21Q8_tBgfGoqjM2-bFI7gLRqwA.webp");
            background-size: cover;
        }

        header{
            background: linear-gradient(to top, yellow, red);
            text-align: center;
        }

        p{
            color: black;            
        }


    </style>
</head>
<body>
    <header>
        <h1>메타몽</h1>
    </header>

    <p>이것은 메타몽입니다.</p>
</body>
</html>