<!DOCTYPE html>
<html>
    <head>
        <title>계산기</title>
        
        <style>
            button{
                background-color: rgb(241, 228, 228);
                width: 60px;
                margin: 4px;
            }

            .display{
                background-color: black;
                color: white;
                padding: 16px;
                font-size: 32px;
                text-align: right;
                margin: 0px 0px 8px 0px;
            }

            .calculator{
                margin: auto;
                width: 295px;
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
                border-radius: 10px;
            }
        </style>

    </head>
    <body>
         <div class="calculator">
            <div class="display">0</div>
            <div class="button">

                <div>
                    <button>C</button>
                    <button>←</button>
                    <button>%</button>
                    <button>/</button>
                </div>

                <div>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button>*</button>
                </div>

                <div>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button>-</button>
                </div>

                <div>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>+</button>
                </div>

                <div>
                    <button>0</button>
                    <button>.</button>
                    <button class="equal">=</button>
                </div>
            </div>
         </div>

            </div>
        </div>
    </body>
</html>