<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
       table{
            width: 70%;
            text-align: left;
            border: 1px solid black;
                
            }

        th, td{
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
            }

        div{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        p{
            width: 100px;
            height: 80px;
            background-color: aqua;
            text-align: center;
            padding: 30px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>강의 목차</h1>
    <ol>
        <li>수학</li>
        <li>과학</li>
        <li>컴퓨터</li>
        <li>미술</li>
    </ol>

    <div>
        <p>수학</p>
        <p>과학</p>
        <p>컴퓨터</p>
        <p>미술</p>
    </div>

    

        
    <table>
         <tr>
            <th>구분</th>
            <th>성인</th>
            <th>학생</th>
        </tr>

        <tr>
            <th>독서물</th>
            <td>60</td>
            <td>40</td>
        </tr>

        <tr>
            <td>연평균 독서량</td>
            <td>80</td>
            <td>90</td>
        </tr>
    </table>
    
    <video width="400px" height="220px">
        <source src="https://youtu.be/Oranvt6NLgI?si=tjsjtb2Pt0EiLMN9">
    </video>

</body>
</html>